<!DOCTYPE html>
<html>
<head>
	<title>Select Device</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		body {
			font-family: 'Comfortaa', cursive;
            background-image: url("w2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
		}
		h2 {
			margin-top: 0;
		}
		.navbar {
        background-color: transparent !important;
    }
		.form-container {
            background-color: transparent;
        padding: 20px;
        
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px #bfbfbf;
        max-width: 400px;
        margin-left: 100px;
        
        margin-top: 170px;
        margin-bottom: 10px;
        height: 50vh;
		}
		
		.form-container, .data-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			
		}
		form {
			margin-bottom: 20px;
		}
		.btn {
      color: #ffffff;
      border-radius: 50px;
      border-color: rgb(173, 188, 215);
      padding: 10px 20px;
      margin-right: 10px;
	  margin-left: 700px;
    }
    .btn:hover {
      background-color: #fff;
      color: #000;
    }
    .btn1{
		color: #ffffff;
		background-color: #ffffff;
      border-radius: 50px;
      border-color: rgb(173, 188, 215);
      padding: 10px 20px;
      margin-right: 10px;
	  margin-right: 500px;
    }
    
    .btn1:hover{
		background-color: #fff;
      color: #000;
    }
		.graph {
			height: 200px;
			margin-top: 20px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			padding: 10px;
			box-sizing: border-box;
		}
		
	</style>
</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 form-container">
				<h2 style="margin-bottom: 30px; color: #ffffff;">Select Device</h2>
				<form>
					<label style="color: #ffffff;">Type of Device:</label>
					<select id="ds_1_type" class="form-control" name="deviceType">
						<option value="1">Lighting Device</option>
						<option value="2">Air-Conditioning Device</option>
						<option value="3">Security</option> Device</option>
					</select>
					<br>
					<label style="color: #ffffff;">Floor Number:</label>
					<select id="ds_1_f" class="form-control" name="floorNumber">
						<option value="">--Select--</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
					<br>
					<label style="color: #ffffff;">Room Number:</label>
					<select id="dev_1_r" class="form-control" name="roomNumber">
						
					</select>
					<br>
					<label style="color: #ffffff;">Device:</label>
					<select id="ds_1_device" class="form-control" name="device">
					</select>
					<br>
					
				</form>
			</div>

            <div class="col-md-6 form-container">
				<h2 style="margin-bottom: 30px; color: #ffffff;">Select Device</h2>
				<form>
					<label style="color: #ffffff;">Type of Device:</label>
					<select id="ds_2_t" class="form-control" name="deviceType">
						<option value="1">Lighting Device</option>
						<option value="2">Air-Conditioning Device</option>
						<option value="3">Security</option> Device</option>
					</select>
					<br>
					<label style="color: #ffffff;">Floor Number:</label>
					<select id="ds_2_f" class="form-control" name="floorNumber">
						<option value="">--Select--</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
					<br>
					<label style="color: #ffffff;">Room Number:</label>
					<select id="ds_2_r" class="form-control" name="roomNumber">
						
					</select>
					<br>
					<label style="color: #ffffff;">Device:</label>
					<select id="ds_2_d" class="form-control" name="device">
						
					</select>
					
				</form>
			</div>

            <div class="col-md-6 form-container">
				<h2 style="margin-bottom: 30px; color: #ffffff;">Select Device</h2>
				<form>
					<label style="color: #ffffff;">Type of Device:</label>
					<select id="ds_3_t" class="form-control" name="deviceType">
						<option value="1">Lighting Device</option>
						<option value="2">Air-Conditioning Device</option>
						<option value="3">Security</option> Device</option>
					</select>
					<br>
					<label style="color: #ffffff;">Floor Number:</label>
					<select id="ds_3_f" class="form-control" name="floorNumber">
						<option value="">--Select--</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
					<br>
					<label style="color: #ffffff;">Room Number:</label>
					<select id="ds_3_r" class="form-control" name="roomNumber">
						
					</select>
					<br>
					<label style="color: #ffffff;">Device:</label>
					<select id="ds_3_d" class="form-control" name="device">
						
					</select>
					<br>
					
				</form>
			</div>
          
        </div>
		<a href="/" class="btn">Home</a>
		<a id="d_preference" class="btn1" style="translate: -700px 0px;">Set Preference</a>


	</div>
    </body>
   
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
	<script src="app.js"></script>
    </html>
